<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecteurs</title>

    <link rel="stylesheet" href="selecteurs.css">
</head>

<body>
    <div id="conteneur">
        <p>Texte n°1</p>
        <p>Texte n°2</p>
        <p>Texte n°3</p>
        <p>Texte n°4</p>
        <p class="ma_classe">Texte n°5</p>
        <p>Texte n°6</p>
        <p>Texte n°7</p>
        <p>Texte n°8</p>
        <p>Texte n°9</p>
        <p>Texte n°10</p>

        <hr>

        <div class="ma_classe">Div avec la classe "ma_classe"</div>
        <div class="ma_classe">Div avec la classe "ma_classe"</div>
        <div class="ma_classe">Div avec la classe "ma_classe"</div>

        <hr>

        

        <span>Texte dans un span</span>

        <div id="mon_id">
            <p>Lorem ipsum</p>
            dolor, sit amet <span>consectetur adipisicing elit.</span> Quas esse est sunt
            cupiditate sed, consectetur et suscipit quaerat ratione dicta perferendis minus itaque ad sit aspernatur
            doloremque dolorem quos rerum.
        </div>

    </div>
</body>

</html>