<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <!-- Avec le / initial san le href : c'est un chemin où on démarre à la racine serveur (ne marche que dans un serveur) 
    <link rel="stylesheet" href="/assets/css/style.css"> -->

    <!-- Avec les ../ initiaux, on remonte au dossier parent pour ensuite suivre le chemin concerné 
    <link rel="stylesheet" href="../assets/css/style.css"> -->

    <!-- Ce dernier chemin est un chemin relatif : on demarre depuis là où se trouve ce fichier actuel pour construire le chemin enfant. -->
    <!-- Il est aussi possible de faire la  même chose avec ./ 
    <link rel="stylesheet" href="./assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="conteneur">
        <header>
            <div class="bloc_logo">
                <img src="assets/img/logo.svg" alt="mon site logo">
            </div>
            <div class="bloc_titre">
                <h1>Mon Site</h1>
            </div>
        </header>
        <nav>
            <a href="index.html">HTML</a> 
            <a href="css.html">CSS</a> 
            <a href="photoshop.html">PHOTOSHOP</a> 
        </nav>
        <section>
            <div class="div1">
               <img src="assets/img/logo_css.png" alt="logo html">
            </div>
            <div class="div2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, officiis exercitationem dolorum
                beatae culpa asperiores veniam placeat libero, quos, labore impedit dolorem quibusdam enim illo
                cupiditate ab similique consequatur eos.
                Qui possimus atque libero laudantium nisi quasi aperiam laborum, impedit id maxime, accusantium
                reprehenderit sunt hic, soluta ratione optio perspiciatis numquam assumenda quos dicta dignissimos
                eligendi odio explicabo? Numquam, illo!
                Voluptas hic, temporibus assumenda praesentium magnam ipsum inventore similique at sint, voluptate
                eveniet ratione voluptatem. Eos expedita distinctio laudantium non. Exercitationem quos id qui esse iure
                vitae amet inventore nemo!
                Quaerat aut vel necessitatibus est natus obcaecati cum praesentium exercitationem quia soluta, iusto,
                repudiandae quae suscipit. Accusamus hic tempora itaque suscipit eos quis a recusandae explicabo,
                architecto nobis, animi ipsum?
                Corporis eveniet animi, nemo ut suscipit dolor itaque delectus. Quod est fugiat tenetur possimus dolore
                soluta, optio eos dignissimos, rerum amet iste officia? Dolorem accusamus tenetur saepe iste modi
                veniam.
            </div>
        </section>
        <section>
            <div class="div3">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, officiis exercitationem dolorum
                beatae culpa asperiores veniam placeat libero, quos, labore impedit dolorem quibusdam enim illo
                cupiditate ab similique consequatur eos.
                Qui possimus atque libero laudantium nisi quasi aperiam laborum, impedit id maxime, accusantium
                reprehenderit sunt hic, soluta ratione optio perspiciatis numquam assumenda quos dicta dignissimos
                eligendi odio explicabo? Numquam, illo!
                Voluptas hic, temporibus assumenda praesentium magnam ipsum inventore similique at sint, voluptate
                eveniet ratione voluptatem. Eos expedita distinctio laudantium non. Exercitationem quos id qui esse iure
                vitae amet inventore nemo!
                Quaerat aut vel necessitatibus est natus obcaecati cum praesentium exercitationem quia soluta, iusto,
                repudiandae quae suscipit. Accusamus hic tempora itaque suscipit eos quis a recusandae explicabo,
                architecto nobis, animi ipsum?
                Corporis eveniet animi, nemo ut suscipit dolor itaque delectus. Quod est fugiat tenetur possimus dolore
                soluta, optio eos dignissimos, rerum amet iste officia? Dolorem accusamus tenetur saepe iste modi
                veniam.
            </div>
            <div class="div4">
                <img src="assets/img/code.jpg" alt="code">
            </div>
        </section>
        <footer>
            Copyright &copy; 2022
        </footer>
    </div>
</body>

</html>