<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        ul : unordered list 
        li : un élément de la liste
    -->
    <ul id="premiere_liste">
        <li>Cerises</li>
        <li>Pommes</li>
        <li>Poires</li>
        <li>Fraises</li>
        <li>Ananas</li>
        <li>Kiwis</li>
    </ul>

    <hr>

    <ul id="deuxieme_liste">
        <li>Cerises</li>
        <li>Pommes</li>
        <li>Poires</li>
        <li>Fraises</li>
        <li>Ananas</li>
        <li>Kiwis</li>
    </ul>

    <hr>

    <ul id="troisieme_liste">
        <li>Culture
            <ul>
                <li>Musique</li>
                <li>Cinéma</li>
                <li>Jeux</li>
            </ul>
        </li>
        <li>Voyage
            <ul>
                <li>Europe
                    <ul>
                        <li>France</li>
                        <li>Ecosse</li>
                        <li>Espagne</li>
                    </ul>
                </li>
                <li>Afrique</li>
                <li>Asie</li>
            </ul>
        </li>
        <li>Cuisine
            <ul>
                <li>Traditionnelle</li>
                <li>Asiatique</li>
                <li>Orientale</li>
            </ul>
        </li>
    </ul>

    <hr>

    <ol><!-- ordered list -->
        <li>Lundi</li>
        <li>Mardi</li>
        <li>Mercredi</li>
        <li>Jeudi</li>
        <li>Vendredi</li>
        <li>Samedi</li>
        <li>Dimanche</li>
    </ol>

    <hr>

    <ul id="menu">
        <li><a href="">Accueil</a></li>
        <li><a href="">Boutique</a>
            <ul class="sous-menu">
                <li><a href="">Pantalon</a></li>
                <li><a href="">Tshirt</a></li>
                <li><a href="">Polo</a></li>
                <li><a href="">Chemise</a></li>
            </ul>
        </li>
        <li><a href="">Panier</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Profil</a></li>
    </ul>

    <p id="texte">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium commodi voluptas alias maxime, vel molestiae velit placeat ut rerum et doloremque itaque consequatur! Temporibus quod nihil perferendis quasi facilis. Ratione.
        Iure, explicabo quas officiis eius ex hic suscipit? Laudantium rerum odio nihil quam omnis qui nulla provident sed? Quis aliquid quisquam dignissimos laborum nulla eos minus corrupti, voluptas nesciunt ratione.
        Explicabo eveniet nulla odit eum asperiores libero tempora debitis nostrum. Amet inventore reiciendis, aspernatur, doloribus deserunt nihil deleniti doloremque asperiores autem error quaerat molestias veniam fugiat sapiente totam aliquid libero.
    </p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>