<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <!-- pour intégrer une google map, il nous suffit d'aller sur  le site de google map et de dchercher le menu partager. Puis le lien intégrer pour récupérer le code iframe contenant la map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.9601599756884!2d2.3564514159005694!3d48.76355711533293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6741d68535d99%3A0x97e9757f1a638cd1!2sIFOCOP%20-%20Centre%20de%20Rungis!5e0!3m2!1sfr!2sfr!4v1641295196277!5m2!1sfr!2sfr" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>