<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iFrame</title>
        <style>
            iframe {
                width: 50%;
                height:  500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- une iframe est une fenetre qui ouvre sur un autre site -->
        <iframe src="../exercices/site_exercice/index.html" ></iframe>
        <hr>
        <iframe src="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" ></iframe>
    </body>
</html>