<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShare</title>
</head>
<body>
    <!-- Parfois il peut manquer les http: | https: dans les liens, ça marche en ligne mais pas en local (ne pas hésiter à les rajouter) -->
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/8DzsRm3PWqaidf" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/guimera/ombres-portes-dans-la-peinture-occidentale" title="Ombres portées dans la peinture occidentale" target="_blank">Ombres portées dans la peinture occidentale</a> </strong> de <strong><a href="https://www.slideshare.net/guimera" target="_blank">guimera </a></strong> </div>


</body>
</html>