<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundCloud</title>
</head>
<body>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/55983523&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/discocoffeeee" title="Ala&#x27;a Ahmed !" target="_blank" style="color: #cccccc; text-decoration: none;">Ala&#x27;a Ahmed !</a> · <a href="https://soundcloud.com/discocoffeeee/frederic-chopin-classique" title="Richard Cleyderman - Classique Sonata.mp3" target="_blank" style="color: #cccccc; text-decoration: none;">Richard Cleyderman - Classique Sonata.mp3</a></div>
</body>
</html>