<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<body>
    <blockquote class="twitter-tweet"><p lang="de" dir="ltr">How to Create a Browser Extension by Lars Kölker <a href="https://t.co/gxZXSOkOTv">https://t.co/gxZXSOkOTv</a></p>&mdash; CSS-Tricks (@css) <a href="https://twitter.com/css/status/1478021515698479113?ref_src=twsrc%5Etfw">January 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>