<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteneur {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            z-index: 9;
            position: relative; /* position : relative, relative à la position initiale */
            background-color: rgba(255, 255, 255, .5);
        }
        video {
            position: fixed; /* permet de placer la vidéo en mode fixe, ne dépend plus du contenu de la page */
            z-index: 1; /* permet de gérer la superposition des éléments (quel élément sera visible au dessus d'un autre), pour fonctionner, l'élément doit avoir une position */
            background-size: cover;
        }
    </style>
</head>
<body>
    <video preload controls loop autoplay >
        <source src="Dubrovnik - 12866.mp4">
    </video>
    <div class="conteneur">
        <h1>Bienvenue sur notre site</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, totam doloremque! Suscipit earum vel voluptatum inventore similique ipsa? A tempore cum expedita aut earum accusamus reiciendis, ipsum nulla atque tenetur.
            Asperiores dignissimos quas eveniet non voluptas nobis iste, reiciendis ipsam minus impedit aliquam accusamus beatae earum numquam laboriosam dolorem explicabo recusandae corrupti quis aut culpa magnam rem repellat. Temporibus, quae!
            Soluta aspernatur corporis doloribus inventore consequatur pariatur atque necessitatibus, perspiciatis dignissimos unde consectetur, est expedita obcaecati. Architecto, optio explicabo, sunt, ratione vel consectetur accusantium laudantium soluta dolorem harum rerum amet.
        </p>
    </div>
</body>
</html>