<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <style>
        .flex { display: flex; flex-wrap: wrap; justify-content: space-between; width: 1000px; margin: 0 auto; }
        iframe { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="flex">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qZB4yONLFQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <hr>

    <div class="flex">
        <iframe width="480" height="315" src="https://www.youtube.com/embed/hlWiI4xVXKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="480" height="315" src="https://www.youtube.com/embed/9TGlc0Fufgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="480" height="315" src="https://www.youtube.com/embed/OVct34NUk3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="480" height="315" src="https://www.youtube.com/embed/DCsevkFj4_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>