<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <!-- Avec le / initial san le href : c'est un chemin où on démarre à la racine serveur (ne marche que dans un serveur) 
    <link rel="stylesheet" href="/assets/css/style.css"> -->

    <!-- Avec les ../ initiaux, on remonte au dossier parent pour ensuite suivre le chemin concerné 
    <link rel="stylesheet" href="../assets/css/style.css"> -->

    <!-- Ce dernier chemin est un chemin relatif : on demarre depuis là où se trouve ce fichier actuel pour construire le chemin enfant. -->
    <!-- Il est aussi possible de faire la  même chose avec ./ 
    <link rel="stylesheet" href="./assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/tp11.css">
</head>
<body>
    <div class="conteneur">
        <header></header>
        <nav></nav>
        <section>
            <div class="div1"></div>
            <div class="div2"></div>
        </section>
        <section>    
            <div class="div3"></div>
            <div class="div4"></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>