<!--
    Faire un formulaire de contact avec les champs suivants :
    - Email (input type="email")
    - Raison (liste déroulante (select) : recrutement | information | devis)
    - Sujet (input type="text")
    - Message (textarea)
    - bouton de validation (texte : Envoyer)

    - Choisir une police

    - Mettre des icones au niveau des lables des champs

    - Faire un fichier css extérieur style.css
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <!-- Googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="conteneur">
            <h1><i class="far fa-paper-plane"></i> Nous contacter <i class="far fa-paper-plane"></i></h1>
        </div>
    </header>
    <section>
        <!-- 
            mail : <i class="far fa-envelope"></i>
            raison : <i class="fas fa-list-ul"></i>
            sujet : <i class="fas fa-pencil-alt"></i>
            message : <i class="far fa-comment-alt"></i>
            Envoyer  : <i class="fas fa-paper-plane"></i>
        -->
        <div class="conteneur">
            <form method="" action="">
                <label for="email"><span>Email</span> <span><i class="far fa-envelope"></i></span></label>
                <input type="email" name="email" id="email" required>

                <label for="raison"><span>Raison</span> <span><i class="fas fa-list-ul"></i></span></label>
                <select name="raison" id="raison">
                    <option>Recrutement</option>
                    <option>Information</option>
                    <option>Devis</option>
                </select>

                <label for="sujet"><span>Sujet</span> <span><i class="fas fa-pencil-alt"></i></span></label>
                <input type="text" name="sujet" id="sujet" required>

                <label for="message"><span>Message</span> <span><i class="far fa-comment-alt"></i></span></label>
                <textarea name="message" id="message" required rows="7"></textarea>

                <hr>

                <button type="submit"><i class="fas fa-paper-plane"></i> Envoyer <i class="fas fa-paper-plane"></i></button>

            </form>
        </div>
    </section>
    <footer>
        <div class="conteneur">
            Copyright &copy; 2022
        </div>        
    </footer>
</body>
</html>