body {
    margin: 0;
    background-color: royalblue;
}
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
h1, h2, h3, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}
img  {
    max-width: 100%;
}
.conteneur {
    max-width: 1000px;
    margin: 0 auto;
}
header {    
    padding: 100px 0;
}
header h1 {
    color:  white;
    text-align: center;
}
section {
    background-color: white;
    min-height: 500px;
    padding: 20px 0;
}
footer {
    text-align: center;
    padding-top: 20px;
    color: white;
}
label {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 18px;
}
label span:last-child {
    color: royalblue;
}
form {
    width: 50%;
    padding:  20px;
    border: 1px solid;
    margin: 20px auto;
}
input, select, textarea {
    border: 1px solid #dedede;    
    width: 100%;
    margin-bottom: 15px;
    resize: none;
    font-size: 18px;
}
input, select {
    height: 35px;
}

form button {
    padding: 10px 0;
    width: 100%;
    text-align: center;
    background-color: royalblue;
    color: white;
    border: 0;
}
form button:hover {
    background-color: rgb(38, 67, 156);
    cursor: pointer;
}
