<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="conteneur">
        <div class="largeur-25"></div>
        <div class="largeur-25"></div>
        <div class="largeur-25"></div>
    </div>

    <div class="conteneur">
        <div class="largeur-45 couleur1"></div>
        <div class="largeur-45 couleur2"></div>
        <div class="largeur-45 couleur3"></div>
        <div class="largeur-45 couleur4"></div>
        <div class="largeur-45 couleur5"></div>
    </div>

    <div class="conteneur alignement-vertical">
        <div class="largeur-25"></div>
        <div class="largeur-25 hauteur-350"></div>
        <div class="largeur-25 hauteur-400"></div>
    </div>
</body>
</html>