<!DOCTYPE html>
<!-- Ceci est un commentaire html -->
<html lang="fr">

<head>
  <!-- Entête du document (informations pour le bon fonctionnement de la page | invisible dans la page) -->
  <meta charset="UTF-8">
  <!-- Obligatoire -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Obligatoire -->

  <meta name="keywords" content="motclé1 motclé2 voiture vélo">
  <!-- les mots clé en rapport avec le contenu de la  page -->

  <meta name="author" content="Nom Prénom">

  <meta name="description" content="une description blablabla ...">

  <!-- Appel du fichier css -->
  <link rel="stylesheet" href="structure.css">

  <title>Structure</title>
</head>

<body>
  <!-- le corps du document (tout ce qui est visible dans la page) -->
  <header>
    <!-- Zone du haut, ex : bannière, logo, slogan ... -->
    Haut de page
  </header>

  <nav>
    <!-- un menu de la page -->
    Menu
  </nav>

  <section>
    <!-- zone de contenu : texte, images, regroupement thèmatique, en général avec un titre -->
    <div>
      <!-- zone de structure neutre -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      explicabo, ipsa alias, id optio atque ipsam exercitationem nisi ab quasi
      corporis. Ducimus possimus incidunt explicabo, quam labore eaque
      doloremque sunt? Consequatur culpa animi earum. Quis unde eligendi
      eveniet maiores! Doloribus itaque voluptatem porro tempore dolorum.<br><br><!-- balise de retour à la ligne -->
      Molestiae a inventore dignissimos quod ad temporibus ducimus repudiandae
      nesciunt vel voluptates, eum, debitis facere. Modi earum nisi ullam
      neque blanditiis nam deleniti? Odio blanditiis ex, impedit aliquam
      corrupti facilis repellendus nam harum atque pariatur, ea reiciendis
      doloribus! Cum, veritatis culpa praesentium eligendi laudantium
      repudiandae.<br>
      olestiae a inventore dignissimos quod ad temporibus ducimus repudiandae
      nesciunt vel voluptates, eum, debitis facere. Modi earum nisi ullam
      neque blanditiis nam deleniti? Odio blanditiis ex, impedit aliquam
      corrupti facilis repellendus nam harum atque pariatur, ea reiciendis
      doloribus! Cum, veritatis culpa praesentium eligendi laudantium
      repudiandae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      explicabo, ipsa alias, id optio atque ipsam exercitationem nisi ab quasi
      corporis. Ducimus possimus incidunt explicabo, quam labore eaque
      doloremque sunt? Consequatur culpa animi earum. Quis unde eligendi
      eveniet maiores! Doloribus itaque voluptatem porro tempore dolorum.<br><br><!-- balise de retour à la ligne -->
      Molestiae a inventore dignissimos quod ad temporibus ducimus repudiandae
      nesciunt vel voluptates, eum, debitis facere. Modi earum nisi ullam
      neque blanditiis nam deleniti? Odio blanditiis ex, impedit aliquam
      corrupti facilis repellendus nam harum atque pariatur, ea reiciendis
      doloribus! Cum, veritatis culpa praesentium eligendi laudantium
      repudiandae.<br>
      olestiae a inventore dignissimos quod ad temporibus ducimus repudiandae
      nesciunt vel voluptates, eum, debitis facere. Modi earum nisi ullam
      neque blanditiis nam deleniti? Odio blanditiis ex, impedit aliquam
      corrupti facilis repellendus nam harum atque pariatur, ea reiciendis
      doloribus! Cum, veritatis culpa praesentium eligendi laudantium
      repudiandae.
    </div>
  </section>

  <footer>
    <!-- zone du bas, pied de page, contenu secondaire, ex : mentions légales, plan du site, CGU, CGV ... -->
    Copyright &copy; 2021
  </footer>
</body>

</html>