<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fond</title>

    <link rel="stylesheet" href="fond.css">
</head>
<body>
    <div id="conteneur_principal">
        <h1>Bienvenue sur notre site</h1>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellat beatae voluptate et laboriosam id animi dolor possimus inventore dolorum ab vero qui accusamus error magnam, eius aut officiis assumenda.
            Quibusdam quidem iusto quo eum tempora accusamus sed eligendi quas pariatur magni sequi dolore placeat quaerat iure amet nostrum possimus dolorem consequuntur cum, maiores delectus. Nulla animi tenetur facere inventore?
            Quaerat incidunt obcaecati assumenda, facilis nostrum asperiores nesciunt quas veniam accusamus voluptatem excepturi dolorem, voluptate officia laboriosam explicabo exercitationem fugit sint facere deserunt quis. Ea libero optio ab perferendis numquam.
            Ad neque magnam dolor tempore veritatis et totam error. Laudantium sed totam, repudiandae voluptatem, quasi distinctio fugit numquam eligendi placeat odio repellendus, excepturi quia atque molestiae ipsa quo pariatur harum.
        </p>
    </div>
</body>
</html>