<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>

    <link rel="stylesheet" href="galerie.css">
</head>
<body>
    <div id="conteneur">
        <h1>Galerie</h1>

        <img src="image1.jpg" alt="image 1">
        <img src="image3.jpg" alt="image 2">
        <img src="image2.jpg" alt="image 3">
        <img src="image4.jpg" alt="image 4">
        <img src="image5.jpg" alt="image 5" id="rotation360">
    </div>
</body>
</html>