<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte</title>

    <!-- google fonts : playfair display -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="texte.css">

</head>
<body>
    <div id="conteneur" ><!-- div permettant de contenir toute la page l'attribut id="" permet de donner un surnom à l'élément pour l'appeler en css #conteneur -->
        <h1>Titre principal</h1>
        <h3>Titre secondaire</h3><!-- balises titre : de h1 à h6 -->
        <!-- Toute page html se doit d'avoir au moins un titre h1 -->

        <p><!-- balise paragraphe pour accueillir du texte -->
            Lorem ipsum dolor sit, amet <b>consectetur adipisicing elit.</b> In aut commodi modi impedit, nisi sunt reprehenderit veniam dolor. Veniam qui quidem eum minima est quis nostrum beatae eveniet iste! Aspernatur?
            <cite>In maiores impedit molestias fugiat harum mollitia quia totam eos nemo eius! Voluptas libero dolores fugiat ea veniam obcaecati nihil.</cite> Ipsa et similique incidunt amet, delectus magnam aliquid impedit accusamus.<br>
            Explicabo, debitis temporibus. Vero voluptate nesciunt necessitatibus facilis fugiat modi harum quibusdam labore. <del>Ad repellendus, dolor architecto deserunt consectetur tempore sequi nostrum assumenda explicabo, id ea dolorem, possimus laborum quibusdam.</del>
            Cum voluptates qui corrupti <span>voluptatum ea impedit iure dolor corporis, quis hic, dignissimos id non consequuntur</span> molestias cumque explicabo dolore facere dolorem ullam, perspiciatis vero vel nemo porro. Nisi, in.
            Quis quam exercitationem praesentium ut non, culpa cupiditate illo optio a reprehenderit voluptates ea earum repudiandae esse, vitae, laborum amet numquam deserunt? Quos repellendus commodi nostrum rem mollitia neque sint!
            Fuga explicabo incidunt quia ex eius repellendus autem dolorem tenetur atque laboriosam. Quia totam quis unde nihil hic ipsum corrupti provident sunt ipsam quos, tempore, est repudiandae ducimus, corporis aliquid.<br>
            Aliquid fuga minima unde suscipit cupiditate optio aspernatur enim nostrum impedit animi dolor est blanditiis corrupti repudiandae, hic deleniti, laboriosam fugit voluptates officiis architecto esse. Officia aspernatur perspiciatis omnis corrupti.
        </p>

        <p><!-- balise paragraphe pour accueillir du texte -->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aut commodi modi impedit, nisi sunt reprehenderit veniam dolor. Veniam qui quidem eum minima est quis nostrum beatae eveniet iste! Aspernatur?
            In maiores impedit molestias fugiat harum mollitia quia totam eos nemo eius! Voluptas libero dolores fugiat ea veniam obcaecati nihil. Ipsa et similique incidunt amet, delectus magnam aliquid impedit accusamus.<br>
            Explicabo, debitis temporibus. Vero voluptate nesciunt necessitatibus facilis fugiat modi harum quibusdam labore. Ad repellendus, dolor architecto deserunt consectetur tempore sequi nostrum assumenda explicabo, id ea dolorem, possimus laborum quibusdam.
            Cum voluptates qui corrupti voluptatum ea impedit iure dolor corporis, quis hic, dignissimos id non consequuntur molestias cumque explicabo dolore facere dolorem ullam, perspiciatis vero vel nemo porro. Nisi, in.<br>
            Quis quam exercitationem praesentium ut non, culpa cupiditate illo optio a reprehenderit voluptates ea earum repudiandae esse, vitae, laborum amet numquam deserunt? Quos repellendus commodi nostrum rem mollitia neque sint!
            Fuga explicabo incidunt quia ex eius repellendus autem dolorem tenetur atque laboriosam. Quia totam quis unde nihil hic ipsum corrupti provident sunt ipsam quos, tempore, est repudiandae ducimus, corporis aliquid.
            Aliquid fuga minima unde suscipit cupiditate optio aspernatur enim nostrum impedit animi dolor est blanditiis corrupti repudiandae, hic deleniti, laboriosam fugit voluptates officiis architecto esse. Officia aspernatur perspiciatis omnis corrupti.
        </p>

        <p><!-- balise paragraphe pour accueillir du texte -->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aut commodi modi impedit, nisi sunt reprehenderit veniam dolor. Veniam qui quidem eum minima est quis nostrum beatae eveniet iste! Aspernatur?
            In maiores impedit molestias fugiat harum mollitia quia totam eos nemo eius! Voluptas libero dolores fugiat ea veniam obcaecati nihil. Ipsa et similique incidunt amet, delectus magnam aliquid impedit accusamus.<br>
            Explicabo, debitis temporibus. Vero voluptate nesciunt necessitatibus facilis fugiat modi harum quibusdam labore. Ad repellendus, dolor architecto deserunt consectetur tempore sequi nostrum assumenda explicabo, id ea dolorem, possimus laborum quibusdam.
            Cum voluptates qui corrupti voluptatum ea impedit iure dolor corporis, quis hic, dignissimos id non consequuntur molestias cumque explicabo dolore facere dolorem ullam, perspiciatis vero vel nemo porro. Nisi, in.
            Quis quam exercitationem praesentium ut non, culpa cupiditate illo optio a reprehenderit voluptates ea earum repudiandae esse, vitae, laborum amet numquam deserunt? Quos repellendus commodi nostrum rem mollitia neque sint!<br>
            Fuga explicabo incidunt quia ex eius repellendus autem dolorem tenetur atque laboriosam. Quia totam quis unde nihil hic ipsum corrupti provident sunt ipsam quos, tempore, est repudiandae ducimus, corporis aliquid.
            Aliquid fuga minima unde suscipit cupiditate optio aspernatur enim nostrum impedit animi dolor est blanditiis corrupti repudiandae, hic deleniti, laboriosam fugit voluptates officiis architecto esse. Officia aspernatur perspiciatis omnis corrupti.
        </p>


    </div>
</body>
</html>