<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        table { border: 5px solid; border-collapse: collapse; /* pour fusionner les bordures du tableau */ width: 70%; margin: 0 auto; }
        th, td { border: 1px solid; padding: 15px; text-align: center; }
    </style>
</head>
<body>
    <div class="conteneur">
        <table><!-- un tableau html -->
            <thead><!-- l'entête du tableau -->
                <tr><!-- tr : table row -->
                    <th colspan="4"><!-- th : table heading -->
                        <!-- colspan permet de fusionner des cellules -->
                        Statistiques
                    </th>
                </tr>
                <tr>
                    <th>Pays</th>
                    <th>Capitale</th>
                    <th>Continent</th>
                    <th>Population</th>
                </tr>
            </thead>
            <tbody><!-- le corps du tableau -->
                <tr>
                    <th>France</th>
                    <td>Paris</td>
                    <td>Europe</td>
                    <td>67.390.000</td>
                </tr>
                <tr>
                    <th>Italie</th>
                    <td>Rome</td>
                    <td>Europe</td>
                    <td>59.550.000</td>
                </tr>
                <tr>
                    <th>Espagne</th>
                    <td>Madrid</td>
                    <td>Europe</td>
                    <td>47.350.000</td>
                </tr> 
            </tbody>
        </table>
    </div>    
</body>
</html>