<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lien page 2</title>

    <style>
        /* il est possible d'écrire du css dans la balise <style> mais cette approche est déconseillée. Il faut toujours privilégier le fichier css extérieur pour bien organiser son code. */
            h1 { 
                background-color: indigo; 
                color: white; 
                padding: 20px; 
                border-radius: 5px; /* border-radius : pour avoir des bords arrondis */ 
            }
    </style>

</head>
<body>
    <h1>Page 2</h1>
    <br>
    <a href="page1.html">Aller sur la page 1</a>
</body>
</html>